Classic

1. Warmup – Type a regex in the box.
foo

2. Anchors – You are deducted one point per character you use, and ten if you match something you shouldn't.
k$

3. It never ends – $ not allowed
u\b

4. Ranges – The test vectors were generated by grepping /usr/dict/words. Can you tell?
^[a-f]+$

5. Backrefs – This doesn't really work as a tutorial. Not really clear what you're supposed to do here.
(...).*\1

6. Abba – Let's pretend this one is not a rehash of the last one.
^(?!.*(.)(.)\2\1)
^(?!(.)+\1)|fu

7. A man, a plan – You're allowed to cheat a little. Even in hard mode, words will be no longer than 13 characters.
^(.).?((.).?((.).?((.).?((.).?((.).?\11)?\9)?\7)?\5)?\3)?\1$

^(.)(.).*\2\1$

^(.)[^p].*\1$

8. Prime –
^(?!(..+)\1+$)

9. Four – You can get an extra point by ignoring the name of this level.
(.).\1...\1

10. Order – Cheat.
^[^o].{1,5}$
^[^o]?.{5}$

^(?!.*([b-z]a|[c-z][a-b]|[d-z][a-c]|[e-z][a-d]|[f-z][a-e]|[g-z][a-f]|[h-z][a-g]|[i-z][a-h]|[j-z][a-i]|[k-z][a-j]|[l-z][a-k]|[m-z][a-l]|[n-z][a-m]|[o-z][a-n]|[p-z][a-o]|[q-z][a-p]|[r-z][a-q]|[s-z][a-r]|[t-z][a-s]|[u-z][a-t]|[v-z][a-u]|[w-z][a-v]|[x-z][a-w]|[y-z][a-x]))
^a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*p*q*r*s*t*u*v*w*x*y*z*$

11. Triples – Multiples of 7 are left as an exercise for the reader.
^([0369]|[258][0369]*[147]|([147][0369]*|[258][0369]*[258][0369]*)(([258]|[147][0369]*[147])|(([147][0369]*[258]|[0369])*([258]|[147][0369]*[147]))))*$

^([0369]|[258][0369]*[147]|([147]|[258][0369]*[258])([0369]|[147][0369]*[258])*([258]|[147][0369]*[147]))*$

00($|3|6|9|12|15)|4.2|.1.+4|55|.17


12. Glob –
^([^ *]*) .* \1$|^([^ *]*)\*([^ *]*) .* \2.+\3$|^([^ *]*)\*([^ *]*)\*([^ *]*) .* \4.+\5.+\6$|^([^ *]*)\*([^ *]*)\*([^ *]*)\*([^ *]*) .* \7.+\8.+\9.+\10$

^(\*?)(\w*)(\*?)(\w*)(\*?)(\w*) .* ((?!\1).+|\1)\2((?!\3).+|\3)\4((?!\5).+|\5)\6$

[bncrw][bporn]|^p|c$|ta

13. Balance – This one is also impossible, but there's a finite number of test cases
^(<(<(<(<(<(<(<>)*>)*>)*>)*>)*>)*>)*$

^(<(<(<(<(<(<.*)*>)*>)*>)*>)*>)*$

.{37}|^(<(..(?!<.>$))*>)*$

14. Powers –
^((((((((((.)\10?)\9?)\8?)\7?)\6?)\5?)\4?)\3?)\2?)\1?$
^(?!(.(..)+)\1*$)
^((x+)(?=\2$))*x$

15. Long count –
0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111
^(?!.*(\d{4}).*\1)
^((.+)0 \2+1 ?)*$

16. Alphabetical – To save typing the input will only use the characters a/e/n/r/s/t, even in hard mode.
^(?!(.{7})*((\S*)[b-z]\S* \3a|(\S*)[c-z]\S* \4[a-b]|(\S*)[d-z]\S* \5[a-c]|(\S*)[e-z]\S* \6[a-d]|(\S*)[f-z]\S* \7[a-e]|(\S*)[g-z]\S* \8[a-f]|(\S*)[h-z]\S* \9[a-g]|(\S*)[i-z]\S* \10[a-h]|(\S*)[j-z]\S* \11[a-i]|(\S*)[k-z]\S* \12[a-j]|(\S*)[l-z]\S* \13[a-k]|(\S*)[m-z]\S* \14[a-l]|(\S*)[n-z]\S* \15[a-m]|(\S*)[o-z]\S* \16[a-n]|(\S*)[p-z]\S* \17[a-o]|(\S*)[q-z]\S* \18[a-p]|(\S*)[r-z]\S* \19[a-q]|(\S*)[s-z]\S* \20[a-r]|(\S*)[t-z]\S* \21[a-s]|(\S*)[u-z]\S* \22[a-t]|(\S*)[v-z]\S* \23[a-u]|(\S*)[w-z]\S* \24[a-v]|(\S*)[x-z]\S* \25[a-w]|(\S*)[y-z]\S* \26[a-x]))

^(?!(.{7})*((\S*)[e-t]\S* \3a|(\S*)[n-t]\S* \4[ae]|(\S*)[rst]\S* \5[aen]|(\S*)[st]\S* \6[a-r]|(\S*)[t]\S* \7[a-s]))

^(?!(.{7})*((.*)[e-t].* \3a|(.*)[n-t].* \4[ae]|(.*)[rst].* \5[aen]|(.*)[st].* \6[a-r]|(.*)[t].* \7[a-s]))

^(?!(.{7})*(.*)([e-t].* \2a|[n-t].* \2[ae]|[rst].* \2[aen]|[st].* \2[a-r]|[t].* \2[a-s]))

^(?!(.{7})*(.*)([e-t].* \2a|[n-t].* \2[ae]|[st].* \2[a-r]|[t].* \2[a-s]))

^(?!(.{7})*(.*)([n-t].* \2[ae]|[st].* \2[a-r]|[t].* \2[a-s]))

^(?!.* (.*)([n-t].* \1[ae]|[st].* \1[a-r]|[t].* \1[a-s]))

^(?!.* (.*)(t.* \1[es]|s.* \1[nr]|r.* \1[en]))

.r.{32}r|a.{10}te|n.n..



17. Powers 2 – Or 3.
^(((((((((x)(\9\9)?)(\8\8)?)(\7\7)?)(\6\6)?)(\5\5)?)(\4\4)?)(\3\3)?)(\2\2)?)(\1\1)?$

^(?!(xx|(xxx)+xx?)\1*$)

^(?!(xx|(xxx)+x)\1*$)
^((x+)\2(?=\2$))*x$

18. qntm – Match any string except BB, without using any zero-width assertions
^([^b].|.[^b]|.?|...+)$
a|c|^.?$



Teukon

1. Subtraction – Quantify with care.
^(.+)(.+) - \1 = \2$
^(.+)(.+)- \2= \1$

2. Typist – With apologies to Dr. Dvorak.
^[asdfgqwertzxcvb]*$
^[a-gsqwrtzxv]*$
^[^h-pyu]*$

3. Addition – Beauty in symmetry.
^(.*)(.*)(.*) = \3\2\1$
^(.*)(.*) = \2\1$

4. Anyway – Old MacDonald had a farm...
^[aeiou]?([^aeiou][aeiouy])*[^aeiou]?$


5. Tic-tac-toe – Don't forget the horizontals.
(\w)\1\1|(\w)..\2..\2|(\w)...\3...\3|(\w)....\4....\4

(\w)(\1|..\1..|...\1...|....\1....)\1

(\w)(\1|..(\1|.(\1|.\1.).)..)\1

6. Modulus – Lookahead smithwork.
^(?=(x+) % (x+)(x+) = \3$)(\2\3)*\3 
^(?=.+ (x+)(x+) = \2$)(\1\2)*\2 
^(?=.+ ((x+)(x+)) = \3$)\1*\3 
^(?=.+ (x+(x+)) = \2$)\1*\2 

7. Matryoshka – Pay attention to detail.
( |^)(?!.*(.*) \2 )((\w*)(\w*) \4\w+\5( |$)){2,}(?<!g)$

^((?=(\w*)(\w*) \2\w+\3( |$))\w+ )+\S+$

8. Euclid – Greed is good.
^(?=.*\((x+), (x+)\) = (x+)$)(?=.*\(\3+, \3+\))(?!.*\((\3\3+)\4*, \4+\))
^(?=.*= (x+)$)(?=.*\(\1+, \1+\))(?!.*\((\1\1+)\2*, \2+\))
^(?=.* (x+)$)(?!.*\((\1\1+)\2*, \2+\)).*\(\1+, \1+\)

^(?=.* (x+)$)(?!.*(\1\1+)\2∗,\2+


9. Latin squares – No mathematics; just logic and reasoning.
^(?!.*(\w)....\1)(?!.*(\w).{9}\2)(?!.*(\w).{14}\3)(.)(.)(.)(.)( (\4|\5|\6|\7){4}){3}
^(?!.*(\w)(.....)*(....)\1)(?=(.).*\4.*\4.*\4)(?=.(.).*\5.*\5.*\5)(?=..(.).*\6.*\6.*\6)
^(?!.*(\w)(.....)*(....)\1)(.)(.)(.)(.)( (\4|\5|\6|\7){4}){3}
((.)(?!(.{5})*.{4}\2)(?=\S* \S*\2)| ){15}

10. Dominoes – Caution! Rabbit holes.
^.?((.).? (\2|(?=.\2)))*\d+$




Holiday

1. Countries – Africa, not Asia
^[ezd]|^al|^an|^b[oue]|^g[^e]|^co|^c.*[endc]$|^re|^ke|^li|^les|^ma[ud]|^mo[rz]|^mali|^malaw|^n[ai]|^rw|^s[wue]|^sie|^sao|^som|ica$|udan$|^ug|^tan|^tun|^to

^([ezd]|a[ln]|b[oue]|g[^e]|co|c.*[endc]$|re|ke|li|les|ma[ud]|mo[rz]|mali|malaw|n[ai]|rw|s[wue]|sie|sao|som|ug|tan|tun|to)|ica$|udan$

^([dez]|g[ah]|b[eou]|[ln].*i|s[euw]|m.{8})|nz|fr|r[rwo]|al(aw|i)| [^kale]|had|(ya|o|u|a.g.*a|u.*n.*a)$

2. Regex of regex – Just challenge it.
^(?![+?]|\(\\1|.*([*+?][*+]|\(\{|:\?|z-9|Z-A|f-b|8,1|8\)\\))
w.$|a{1|[\\\+\*\(]\?|^-|\\[02-].|fk|Z0


3. Welcome back – To celebrate the reopening, solve this level without using (?!).
^[^o]+$|^[^o]*(o[^o]+)+o?$
^(o?[^o]+)*o?$
^(o?[^o])*o?$

4. Equal – ... but no backreferences allowed.
^(?!.*1.{16}0)

5. Sum –
^(?!\d*00.{17}(.)0.{17}(?!\1))(?!\d*10.{17}(.)0.{17}\2)(?!\d*00.{17}0.{18}11)(?!.*(.)(.).{17}\3(?!\4)..{17}00)
^(?!.*(\d)[0 ].{17}\1[0 ].{17}1)(?!.*(\d)[0 ].{17}(?!\2).[0 ].{17}0)(?!.*(.)(.).{17}\3(?!\4)..{17}(00|11))
^(?!.*(.)[0 ].{17}\1[0 ].{17}1)(?!.*(.)[0 ].{17}(?!\2).[0 ].{17}0)(?!.*(.)(.).{17}\3(?!\4)..{17}(00|11))
^(?!.*(.)[0 ].{17}\1[0 ].{17}1)(?!.*(.)(.).{17}\2(?!\3)..{17}(00|11))
^(?!.*(.)[0 ].{17}\1[0 ].{17}1)(?!.*(.)(.).{17}\2(?!\3)..{17}(.)\4)
^(?!.*(.0).{17}\1.{17}1)(?!.*(.)(.).{17}\2(?!\3)..{17}(.)\4)
^(?!.*(.0).{17}\1.{17}1)(?!.*(.)(.).{17}\2(?!\3).{18}(.)\4)


6. Quine –
^(?=(\^[^^]*){46}$)(?=([^(]*\(){47}[^(]*$)(?=([^?]*\?){25}[^?]*$)(?=([^=]*=){25}[^=]*$)(?=([^\\]*\\){19}[^\\]*$)(?=([^[]*\[){46}[^[]*$)(?=([^\]]*\]){46}[^\]]*$)(?=([^*]*\*){47}[^*]*$)(?=([^)]*\)){47}[^)]*$)(?=([^{]*\{){25}[^{]*$)(?=([^}]*\}){25}[^}]*$)(?=([^.]*\.){4}[^.]*$)(?=([^1]*1){11}[^1]*$)(?=([^2]*2){22}[^2]*$)(?=([^3]*3){33}[^3]*$)(?=([^4]*4){44}[^4]*$)(?=([^5]*5){55}[^5]*$)(?=([^6]*6){66}[^6]*$)(?=([^7]*7){77}[^7]*$)(?=([^8]*8){8}[^8]*$)(?=([^9]*9){9}[^9]*$)(?=([^$]*\$){25}[^$]*$).*11111222222222222333333333333333333333333333344444444444444444444444444444444555555555555555555555555555555555555555555555666666666666666666666666666666666666666666666666666666666677777777777777777777777777777777777777777777777777777777777777777777788889999



^(?=(\^[^^]*){46}$)(?=([^(]*\(){47}[^(]*$)(?=([^?]*\?){25}[^?]*$)(?=([^=]*=){25}[^=]*$)(?=([^\\]*\\){19}[^\\]*$)(?=([^[]*\[){46}[^[]*$)(?=([^\]]*\]){46}[^\]]*$)(?=([^*]*\*){47}[^*]*$)(?=([^)]*\)){47}[^)]*$)(?=([^{]*\{){25}[^{]*$)(?=([^}]*\}){25}[^}]*$)(?=([^.]*\.){4}[^.]*$)(?=([^1]*1){8}[^1]*$)(?=([^2]*2){8}[^2]*$)(?=([^3]*3){8}[^3]*$)(?=([^4]*4){18}[^4]*$)(?=([^5]*5){8}[^5]*$)(?=([^6]*6){8}[^6]*$)(?=([^7]*7){8}[^7]*$)(?=([^8]*8){88}[^8]*$)(?=([^9]*9){8}[^9]*$)(?=([^$]*\$){25}[^$]*$).*111333334444444466778888888888888888888888888888888888888888888888888888888888888888888888888889999


^(?=(\^[^^]*){46}$)(?=([^(]*\(){47}[^(]*$)(?=([^?]*\?){25}[^?]*$)(?=([^=]*=){25}[^=]*$)(?=([^\\]*\\){19}[^\\]*$)(?=([^[]*\[){46}[^[]*$)(?=([^\]]*\]){46}[^\]]*$)(?=([^*]*\*){47}[^*]*$)(?=([^)]*\)){47}[^)]*$)(?=([^{]*\{){25}[^{]*$)(?=([^}]*\}){25}[^}]*$)(?=([^.]*\.){4}[^.]*$)(?=([^1]*1){13}[^1]*$)(?=([^2]*2){13}[^2]*$)(?=([^3]*3){33}[^3]*$)(?=([^4]*4){13}[^4]*$)(?=([^5]*5){13}[^5]*$)(?=([^6]*6){13}[^6]*$)(?=([^7]*7){13}[^7]*$)(?=([^8]*8){3}[^8]*$)(?=([^9]*9){13}[^9]*$)(?=([^$]*\$){25}[^$]*$).*1122222333333333333333333334445555566666667777777999999999


^(?=(\^[^^]*){46}$)(?=([^(]*\(){47}[^(]*$)(?=([^?]*\?){25}[^?]*$)(?=([^=]*=){25}[^=]*$)(?=([^\\]*\\){19}[^\\]*$)(?=([^[]*\[){46}[^[]*$)(?=([^\]]*\]){46}[^\]]*$)(?=([^*]*\*){47}[^*]*$)(?=([^)]*\)){47}[^)]*$)(?=([^{]*\{){25}[^{]*$)(?=([^}]*\}){25}[^}]*$)(?=([^.]*\.){4}[^.]*$)(?=([^1]*1){12}[^1]*$)(?=([^2]*2){22}[^2]*$)(?=([^3]*3){12}[^3]*$)(?=([^4]*4){12}[^4]*$)(?=([^5]*5){12}[^5]*$)(?=([^6]*6){12}[^6]*$)(?=([^7]*7){12}[^7]*$)(?=([^8]*8){12}[^8]*$)(?=([^9]*9){12}[^9]*$)(?=([^$]*\$){25}[^$]*$).*222233333333344555566666677777788888888899999999













